# Rooms

./: .gitignore  PaymentService.rar  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: api-gateway.yml  authservice.yml  dm-service.yml  frontend.yml  room-service.yml  roomsocket-service.yml  service-config.yml  service-register.yml  videocall-service.yml
AppellVedio/: Dockerfile  pom.xml
AppellVedio/src/main/java/com/test/appellvedio/: AppellVedioApplication.java  VideoCallController.java
AppellVedio/src/main/resources/: application.properties
AppellVedio/src/main/resources/templates/: meet-created-successfully.html  videocall.html
AppellVedio/src/test/java/com/test/appellvedio/: AppellVedioApplicationTests.java
AuthService/: .gitignore  AuthService.sln
AuthService/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs  EmailController.cs  SMSController.cs  ValuesController.cs
AuthService/AuthService/Data/: UserContext.cs
AuthService/AuthService/Migrations/: 20240613021719_test.Designer.cs  20240613021719_test.cs  UserContextModelSnapshot.cs
AuthService/AuthService/Models/: User.cs  UserCreationDTO.cs  UserLoginDTO.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/Email/: EmailService.cs  IEmailService.cs
AuthService/AuthService/Services/SMS/: ISMSService.cs  SMSService.cs
FrontEnd/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
FrontEnd/src/: App.css  App.tsx  apiConfig.ts  apiConfigRooms.ts  i18n.js  index.css  main.tsx  toast.tsx
FrontEnd/src/Providers/: AuthContext.tsx  DM_SocketsContext.tsx  RoomsContext.tsx  Rooms_SocketsContext.tsx
FrontEnd/src/Reducers/: authReducer.ts
FrontEnd/src/Store/: Store.ts
FrontEnd/src/components/shared/: LanguageChanger.tsx  sidebar.tsx
FrontEnd/src/components/ui/: HoverBorderGradient.tsx  account-switcher.tsx  background-beams.tsx  color-provider.tsx  color-toggle.tsx  command.tsx  datep.tsx  datepicker.tsx  dialog.tsx  globe.tsx  input.tsx  inputt.tsx  nav.tsx  sheet.tsx  text-reveal-card.tsx  user-auth-form.tsx
FrontEnd/src/languages/: ar.json  de.json  en.json  es.json  fr.json
FrontEnd/src/lib/: utils.ts
FrontEnd/src/pages/Authentification/: ParticleRing.tsx  login.tsx  loginForm.tsx  signup.tsx  signupForm.tsx  utils.ts
FrontEnd/src/pages/Authentification/Actions/: ActionTypes.ts  authActions.ts
FrontEnd/src/pages/DM/: Display_Panel.tsx  Middle_Panel.tsx  dashboard.tsx  dm.tsx
FrontEnd/src/pages/DM/Models/: NewChat.tsx
FrontEnd/src/pages/Landing/: Landing.tsx
FrontEnd/src/pages/Landing/Compos/: AuroraHero.tsx  GlobeDemo.tsx  ShuffleHero.tsx
FrontEnd/src/pages/Profile/: profile.tsx
FrontEnd/src/pages/Redirections/: githubredirect.tsx  googleredirect.tsx
FrontEnd/src/pages/Rooms/: Dashboard.tsx  Display_Panel.tsx  Middle_Panel.tsx  dashboardRooms.tsx  rooms.tsx
FrontEnd/src/pages/Rooms/Models/: addRoomModel.tsx  createPoll.tsx  editRoomModel.tsx  videocall.tsx
FrontEnd/src/pages/Rooms/Models/Members/: invitemember.tsx  memberslist.tsx
FrontEnd/src/pages/Settings/: Dashboard.tsx  settings.tsx
FrontEnd/src/pages/Settings/forms/: layout.tsx
FrontEnd/src/pages/Settings/forms/account/: page.tsx
FrontEnd/src/pages/Settings/forms/appearance/: appearance-form.tsx  page.tsx
FrontEnd/src/pages/Settings/forms/components/: sidebar-nav.tsx
FrontEnd/src/pages/Settings/forms/notifications/: notifications-form.tsx  page.tsx
FrontEnd/src/pages/Settings/forms/profile/: page.tsx  profile-form.tsx
FrontEnd/src/pages/Test/: test.tsx
FrontEnd/src/services/: translateMessage.tsx
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/demo/: PaypalServlet.java
PaymentService/src/main/webapp/: failure.jsp  payment.jsp  success.jsp
PaymentService/src/main/webapp/WEB-INF/: web.xml
RoomService/: RoomService.sln
RoomService/RoomService/: Dockerfile  Program.cs  RoomService.csproj  RoomService.http  WeatherForecast.cs  appsettings.json
RoomService/RoomService/Controllers/: RoomController.cs
RoomService/RoomService/DTO/: RoomCreateDto.cs  RoomUpdateDto.cs  room_role.cs  user_role.cs  user_room.cs
RoomService/RoomService/Data/: RoomContext.cs
RoomService/RoomService/Migrations/: 20240613191940_test.Designer.cs  20240613191940_test.cs  RoomContextModelSnapshot.cs
RoomService/RoomService/Models/: Room.cs  RoomUser.cs  User.cs
RoomService/RoomService/Properties/: launchSettings.json
RoomService/RoomService/Services/: UserService.cs
WebSocketsDMService/: Dockerfile
WebSocketsDMService/src/main/resources/: application.properties
WebSocketsROOMService/: Dockerfile  pom.xml
WebSocketsROOMService/src/main/java/com/chat/Rooms/WebSocketsROOMService/: DemoApplication.java
WebSocketsROOMService/src/main/java/com/chat/Rooms/WebSocketsROOMService/config/: WebSocketConfig.java
WebSocketsROOMService/src/main/java/com/chat/Rooms/WebSocketsROOMService/controller/: ChatController.java
WebSocketsROOMService/src/main/java/com/chat/Rooms/WebSocketsROOMService/model/: RoomMessage.java
WebSocketsROOMService/src/main/java/com/chat/Rooms/WebSocketsROOMService/repository/: RoomMessageRepository.java
WebSocketsROOMService/src/main/java/com/chat/Rooms/WebSocketsROOMService/services/: RoomMessageService.java
WebSocketsROOMService/src/main/resources/: application.properties
WebSocketsROOMService/src/test/java/com/chat/Rooms/WebSocketsROOMService/: DemoApplicationTests.java
api-gateway/: Dockerfile
api-gateway/src/main/java/com/codingworld/apigateway/: ApiGatewayApplication.java  TestController.java  test.java
api-gateway/src/main/resources/: application.properties  application.yml
service-config/: Dockerfile  pom.xml
service-config/src/main/resources/: application.properties
service-register/: Dockerfile  pom.xml
service-register/src/main/resources/: bootstrap.properties
(+15 files in other folders)
