spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=demo
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/Rooms
